# Project-Management-Application

./: Project Management.sln
Project Management/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project Management.csproj
